<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.jikexunyuan.baiduwaimai.DdFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="16dp"
                android:textColor="@color/colorWhiteSmoke"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="订单"/>

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/prompt_login"/>
        <TextView
            android:layout_marginTop="-30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="您还没有登录，请登录好查看订单"/>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/login_promote_background">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="7dp"
                android:textSize="18dp"
                android:text="登录/注册"
                android:gravity="center"
                android:textColor="@color/colorWhiteSmoke"
               />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
